From 86e5f5ea56529d688568929d036574a93311e82a Mon Sep 17 00:00:00 2001
From: Jean-Marc Valin <jmvalin@jmvalin.ca>
Date: Fri, 26 Apr 2019 11:16:52 -0400
Subject: [PATCH] Add mising cmake file from make dist

Thanks to theislander on HA for reporting this.
---
 Makefile.am | 1 +
 1 file changed, 1 insertion(+)

diff --git a/Makefile.am b/Makefile.am
index 4e3f18366..7f905b096 100644
--- a/Makefile.am
+++ b/Makefile.am
@@ -212,6 +212,7 @@ EXTRA_DIST = opus.pc.in \
              Makefile.unix \
              CMakeLists.txt \
              config.h.cmake.in \
+             opus_buildtype.cmake \
              opus_config.cmake \
              opus_functions.cmake \
              opus_sources.cmake \
