--- a/bus/system.conf.in	2017-10-30 13:26:18.000000000 +0100
+++ b/bus/system.conf.in	2021-08-27 19:28:24.202062137 +0200
@@ -127,7 +127,7 @@
 
   <!-- Config files are placed here that among other things, punch 
        holes in the above policy for specific services. -->
-  <includedir>system.d</includedir>
+  <includedir>@%Compile_goboSettings%@/dbus-1/system.d</includedir>
 
   <includedir>@SYSCONFDIR_FROM_PKGDATADIR@/dbus-1/system.d</includedir>
 
